name: askcos-context

channels:
  - conda-forge
  - defaults

dependencies:
  - python == 3.10
  - pip == 22.3.1
  - pip:
    - fastapi==0.87.0
    - numpy==1.23.4
    - pydantic==1.10.2
    - rdkit==2022.9.1
    - scipy==1.9.3
    - tensorflow==2.10
    - uvicorn[standard]==0.20.0
