name: askcos-context

channels:
  - conda-forge
  - defaults
  - pytorch

dependencies:
  - cudatoolkit>=11.3
  - python >= 3.10
  - pip
  - pip:
    - numpy
    - pytorch-lightning
    - rdkit
    - scikit-learn
    - tensorflow>=2.0
    - tqdm